# SmartHive-API

./: Dockerfile  baeldung.p12  build.gradle  keystore.p12  settings.gradle
src/main/java/com/example/SmartHiveAPI/: Hive.java  HiveRepository.java  SmartHiveApiApplication.java
src/main/java/com/example/SmartHiveAPI/controller/: ColonyController.java  HiveController.java  LogController.java  MomAttributesController.java  PlanningDropdownController.java
src/main/java/com/example/SmartHiveAPI/exception/: ResourceNotFoundException.java
src/main/java/com/example/SmartHiveAPI/model/: Colony.java  Hive.java  Log.java  MarkedStatus.java  MomAttributes.java  MomStatus.java  NoteDTO.java  PlanElement.java  PlanningDropdown.java  SizeLog.java
src/main/java/com/example/SmartHiveAPI/repositories/: ColonyRepository.java  HiveRepository.java  LogRepository.java  NoteRepository.java  PlanElementRepository.java  PlanningDropdownRepository.java  SizeLogRepository.java
src/main/java/com/example/SmartHiveAPI/security/: WebSecurityConfig.java
src/main/java/com/example/SmartHiveAPI/service/: SizeLogService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  manifest.json  polyfills.js  styles.js  styles.js.map
src/test/java/com/example/SmartHiveAPI/: SmartHiveApiApplicationTests.java
src/test/java/resources/: MockitoApplicationTests.java  MvcTests.java
