plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

bootJar {
	launchScript()
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
	testLogging.showStandardStreams = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	/*compile("org.springframework.boot:spring-boot-starter-security")*/
	compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'
}


task messages {
	dependsOn build
	doFirst {
		print "Executing Order 66..."
	}
	doLast {
		print "Deployment completed."
	}

}

task moveJar {
	dependsOn messages
	doLast {
		ant.move(file: "build/libs/SmartHive-API-0.0.1-SNAPSHOT.jar", tofile: "build/SmartHive-API-0.0.1-SNAPSHOT.jar")
	}
}

task execute_order_66 (type: Copy) {
    dependsOn moveJar
	from ('build/')
	include 'SmartHive-API-0.0.1-SNAPSHOT.jar'
	destinationDir file('build/')
	rename 'SmartHive-API-0.0.1-SNAPSHOT.jar', "smarthive_version_1_deploy.jar"
}

