#server.port=80
server.servlet.context-path=/

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://minumesila-2.ctrtfqhxc89s.us-east-1.rds.amazonaws.com:3306/smarthive
spring.datasource.username = admin
spring.datasource.password = 6Wp?LBAOvMHI

#spring.datasource.url = jdbc:mysql://localhost:3306/smarthive?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

## Hibernate Properties The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
