server.port=8080


Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://smarthive.cpdp56trbbjj.us-east-2.rds.amazonaws.com:3306/smarthive
## spring.datasource.username = root
##spring.datasource.password = rootrootroot

spring.datasource.url = jdbc:mysql://localhost:3306/smarthive?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
